{
  "name": "express-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"pnpm --prefix backend run start\" \"pnpm --prefix frontend run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
